<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ハンバーガーサイト</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="当店のハンバーガメニュー紹介">
        <!-- reset.css ress -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
        <link rel="stylesheet" href="/scss/common.css">
        <!--webfonts Roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--jsファイル-->
        <script src="js/webfonts.js"></script>
    </head>
    <body>
        <div class="c-grid">
        <header class="l-header l-header__grid">
              <div class="p-header-inner">
                <h1><img class="p-logo" src="./img/pc_logo.png"></h1>
              <!--検索ボックス-->
                <div class="p-seach-area">
                     <form action="#" class="c-seach-box p-seach-area__box">
                     <button type="submit" aria-label="検索"></button>
                     </form>
                     <input type="submit" value="検索" class="c-seach-button p-seach-area__button">
                </div>
            </div>
            <button class="c-menu-button u-tab-only">Menu</button>
        </header>
        <nav class="l-sidebar l-sidebar__grid">
                <button class="c-menu-button p-sidebar-button">Menu</button>
                <ul>
                    <li class="c-menu-list p-sidebar-menutitle u-padding-top">バーガー</li>
                    <ul class="p-sidebar-list">
                        <li><a class="c-menu-list__child p-sidebar-list__child" href="###">ハンバーガー</a></li>
                        <li><a class="c-menu-list__child p-sidebar-list__child" href="###">チーズバーガー</a></li>
                        <li><a class="c-menu-list__child p-sidebar-list__child" href="###">チーズバーガー</a></li>
                        <li><a class="c-menu-list__child p-sidebar-list__child" href="###">テリヤキバーガー</a></li>
                        <li><a class="c-menu-list__child p-sidebar-list__child" href="###">アボカドバーガー</a></li>
                        <li><a class="c-menu-list__child p-sidebar-list__child" href="###">フィッシュバーガー</a></li>
                        <li><a class="c-menu-list__child p-sidebar-list__child" href="###">ベーコンバーガー</a></li>
                        <li><a class="c-menu-list__child p-sidebar-list__child" href="###">チキンバーガー</a></li>
                    </ul>
                    <li class="c-menu-list p-sidebar-menutitle">サイド</li>
                   <ul class="p-sidebar-list">
                    <li class="p-sidebar-list__child"><a class="c-menu-list__child" href="###">ポテト</a></li>
                    <li><a class="c-menu-list__child p-sidebar-list__child" href="###">サラダ</a></li>
                    <li><a class="c-menu-list__child p-sidebar-list__child" href="###">ナゲット</a></li>
                    <li><a class="c-menu-list__child p-sidebar-list__child" href="###">コーン</a></li>
                    </ul>
                    <li class="c-menu-list p-sidebar-menutitle">ドリンク</li> 
                    <ul class="p-sidebar-list">
                    <li><a class="c-menu-list__child p-sidebar-list__child" href="###">コーラ</a></li>
                    <li><a class="c-menu-list__child p-sidebar-list__child" href="###">ファンタ</a></li>
                    <li><a class="c-menu-list__child p-sidebar-list__child" href="###">オレンジ</a></li>
                    <li><a class="c-menu-list__child p-sidebar-list__child" href="###">アップル</a></li>
                    <li><a class="c-menu-list__child p-sidebar-list__child" href="###">紅茶（ICE/HOT）</a></li>
                    <li><a class="c-menu-list__child p-sidebar-list__child" href="###">コーヒー（ICE/HOT）</a></li>
                    </ul>               
                </ul>
                <div class="black-bg"></div>
            </nav>
        <main class="l-main l-main__grid">
            <div class="p-main-visual">
                <div class="p-main-visual__img">
                <p class="p-main-visual__title">ダミーサイト</p>
                </div>

            </div>
            <div class="p-card">
                <article class="p-card--takeout">
                    <h2 class="p-card__title">Take Out</h2>
                    <div class="p-article u-margin-article">
                        <h3 class="p-article__title">Take OUT</h3>
                        <P class="p-article__text">当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています</P>
                    </div>
                    <div class="p-article">
                        <h3 class="p-article__title">Take OUT</h3>
                        <P class="p-article__text">当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています</P>
                    </div>

                </article>
                <article class="p-card--eatin">
                    <h2 class="p-card__title">Eat In</h2>
                    <div class="p-article u-margin-article">
                        <h3 class="p-article__title">Eat In</h3>
                        <p class="p-article__text">当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです</p>
                    </div>
                    <div class="p-article">
                        <h3 class="p-article__title">Eat In</h3>
                        <p class="p-article__text">当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです</p>
                    </div>

                </article>
                
            </div>
            <div class="p-map">
                
                <div class="p-map__textarea">
                 <h4 class="p-map__title">見出しが入ります</h4>
                 <p class="p-map__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                 <div class="p-map-shadow"></div>
                 <img class="p-map-shadow-big" src="./img/map-black-big.png">
                 <div class="p-map-image"></div>
                </div>
            </div>
            
            
        </main>
        <footer class="l-footer l-footer__grid">
            <p class="c-footer-title u-color--white u-margin-pc">ショップ情報 | ヒストリー</p>
            <small class="c-copyright u-color--white">Copyright: RaiseTech</small>

        </footer>
        
        </div>
        
        
    </body>
</html>